.card-price-wrapper {
	display: flex;
	align-items: flex-end;
	margin-bottom: 10px;
}

.card-price-wrapper span {
	font-weight: 600;
}

.card-price-new {
	font-weight: 800;
	color: #fd5e60;
	font-size: 20px;
	margin-right: 10px;
}

.card-price-regular {
	font-weight: 600;
	color: #000;
	font-size: 20px;
	margin-right: 10px;
}

.card-price-old {
	font-weight: 400;
	color: #000;
	text-decoration: line-through;
	font-size: 16px;
}
