.fav-list-wrapper {
	position: relative;
	align-self: center;
}

.fav-list__button {
	display: inline-block;
	padding: 7px 15px 5px;
	flex-grow: 0;
	align-self: center;

	background-color: #C3C3C3;
	border-radius: 4px;

	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;

	cursor: pointer;
	transition: 0.2s ease-in;
}

.fav-list__button:hover,
.fav-list__button:focus,
.fav-list__button:active {
	background-color: @orange;
}
