.list-dropdown {
	display: none;

	position: absolute;
	z-index: 9;
	top: 100%;
	right: 0;

	margin-top: 10px;
	height: auto;
	width: 300px;
	background-color: #FFF;
	box-shadow: 0px 0px 15px #b2c3ed;
	border-radius: 6px;
	padding: 0px 15px;
}

.dropdown-cart-btn {
	padding-top: 15px;
	padding-bottom: 15px;
}