.product-list-item {
	display: flex;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eceff5;

	&:last-child {
		border-bottom: none;
	}
}

.product-list-item__img {
	width: 64px;
	height: auto;
}

.product-list-item__title {
	margin-left: 15px;
	margin-right: 15px;
}

.product-list-item__delete {
	padding: 4px;
	color: #464646;
}

.product-list-item__delete:hover {
	color: @orange;
}